<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
       <p align="center"><img src="https://servehumanfoundation.org/frontend/assets/images/logo.png" height="100" width="180"></p>
       <marquee direction="right" > <font color="red" size="4"> <b>পড়াশুনা হোক আনন্দময়</b> </font> </marquee>
       <marquee  direction="left"><font color="#107c53" size="4"><b>STUDY BE ENJOYABLE</b></font></marquee> 
       <br><br>
       <hr>
      <p  align="center"><font face="arial" color="#107c53" size="5"><strong>চতুর্থ ব্যাচের রেজিষ্ট্রেশন চলছে</strong></font></p> 
       <hr width="30%">
    <table cellpadding="10px" width = "100%" border = "0">
         
        <tr>
           <td height="500" bgcolor = "#b5dcb3">
              <p>
               শুভেচ্ছা🤩 ফ্রিল্যান্সিং প্রশিক্ষণের ধারাবাহিক পর্বের চতুর্থ ব্যাচের রেজিষ্ট্রেশন ৪ আগস্ট বুধবার , ২০২১ থেকে শুরু হয়েছে । ২৫ আগস্ট বুধবার রাত ১১.৫৯ টা পর্যন্ত আমাদের রেজিস্ট্রেশন কার্যক্রম চলমান থাকবে। আগামী ১ সেপ্টেম্বর বুধবার ২০২১ রাত ০৯:০০ টায় আমাদের চতুর্থ ব্যাচের অরিয়েন্টেশন এবং উদ্বোধনী অনুষ্ঠান অনুষ্ঠিত হবে।<br>

               ফর্ম পূরণের নিয়মাবলিঃ রেজিষ্ট্রেশন ফি প্রদান করার পর ফর্ম পূরণ করতে হবে। <br><br>
               ১. যারা প্রশিক্ষণ পর্বে অংশগ্রহন করতে আগ্রহী, তাদেরকে ফর্মে বর্ণিত রেজিষ্ট্রেশন ফি বিকাশ, রকেট, নগদ (নাম্বার যুক্ত করে দেওয়া আছে) নাম্বারে প্রদান করতে <br><br>
               
               ২. রেজিষ্ট্রেশন ফর্ম পূরণ করার সময় যত্ন সহকারে নিজের নাম, নিজের ইমেইল এড্রেস , নিজের মোবাইল নাম্বার, যেই নাম্বার থেকে টাকা পাঠিয়েছেন সেই নাম্বার, নিজের ছবি আপলোড, টাকা পাঠানোর স্ক্রিনশট আপলোড, টি-শার্টের মাপ, কুরিয়ার পাবার ঠিকানা ইত্যাদি তথ্যগুলো নির্ভুলভাবে প্রদান করতে হবে। <br><br>
               
               ৩. ফর্ম পূরণ শেষ হলে উক্ত নাম্বারে ফোন করে কনফার্ম হতে হবে। <br><br>
               
               প্রতি সপ্তাহে দুইদিন প্রশিক্ষণের বিষয়গুলো নিয়ে ক্লাস হবে। সপ্তাহে একদিন বাধ্যতামূলক ইংরেজী ক্লাস হবে। সপ্তাহের আর একদিন সাপোর্ট সেশন চালু থাকবে। যারা প্র্যাকটিস করতে গিয়ে সমস্যার সম্মুখীন হবেন তারা নির্দিষ্ট সময়ে সাপোর্ট সেশন থেকে সমস্যার সমাধান করতে পারবেন। <br><br>
               
               ৪. আমাদের ১নং, ২নং , ৩নং , ৪নং, ৫নং কোর্সের মেয়াদ ০৩ (তিন) মাস। ভালফলাফল কারী দের জন্য আরো এক মাস সুপারক্লাব ।
               এবং ৬নং , ৭নং, ৮নং কোর্সের মেয়াদ ০১ (এক ) মাস।
               এবং ৯নং ও ১০নং কোর্সের মেয়াদ ০২ (দুই) মাস।
               এবং ১১নং ও ১২নং কোর্সের মেয়াদ ০৩+০১ (তিন+এক) মাস। <br><br>
               
               কোর্স শেষে ভালো পার্ফমেন্সকারীদের নিয়ে স্পেশাল এক (০১) মাসের সুপার ক্লাব গঠন করা হবে এবং এডভান্সড কিছু বিষয় নিয়ে আলোচনা থাকবে এবং ইন্টার্ণীশীপ পাওয়ার ব্যাপারে যথাযথ প্রশিক্ষণ প্রদান করা হবে। <br><br>
               
               ৫. প্রতিটি কোর্সেই একদম শূন্য থেকে শুরু করে হাতে কলমে কাজ শিখিয়ে ফ্রিল্যান্সিং মার্কেটপ্লেস এবং দেশ ও দেশের বাইরে মাল্টিন্যাশনাল কোম্পানিগুলোতে ইন্টারভিউ এবং জব করার মতো যোগ্যতা অর্জন করার যথাযথ প্রশিক্ষণ ও গাইডলাইন প্রদান করা হবে। <br><br>
               
               যদি আপনি ধৈর্য্য ধরে আগ্রহ সহকারে কোর্স করার মন-মানসিকতা না রাখেন বা আপনার অলস সময় কাটাতে ইচ্ছে করে বা এসাইনমেন্টগুলো করার সময় না থাকে বা রেগুলার ক্লাস করার ইচ্ছা না থাকে এবং সর্বোপরি শেখার আগ্রহ না থাকে তবে আপনাকে এই কোর্সে অংশগ্রহন না করার জন্য বিশেষভাবে অনুরোধ করা হচ্ছে। <br><br>
               
               বিকাশ 01798-160825 (পার্সোনাল) এ সেন্ড মানি করতে হবে ।
               
               নগদ 01798-160825 (পার্সোনাল) এ সেন্ড মানি করতে হবে ।
               
               রকেট 01798-160 825 4 (পার্সোনাল) এ সেন্ড মানি করতে হবে ।
               
               ৬. সফলভাবে কোর্স সমাপ্তকারী প্রশিক্ষণার্থীদের সার্ভ হিউম্যান ফাউন্ডেশন এবং ওয়ার্ল্ড এডুকেশন কানাডার যৌথ আয়োজনে একটি আন্তর্জাতিক মানের সার্টিফিকেট প্রদান করা হবে ।
              </p>
           </td>
        </tr>  
     </table>

     <h1 align="center">Our Courses</h1>
     <hr width="15%">
     <table border = "0">
        <tr>
           <td width="33%">
              <img src="https://www.codemithra.com/wp-content/uploads/2020/09/web-design-development-blog-2.jpg" alt="courses"width="90%" height="400">
           </td>
           <td width="33%">
            <img src="https://i.ibb.co/Hx0X9QK/20210524-215445.jpg" alt="courses" width="90%" height="400">
           </td>
           <td width="33%">
            <img src="https://i.ibb.co/cD6V7gk/20210524-220757.jpg" alt="courses" width="90%" height="400">
           </td>
        </tr>
        
   </table>
   <h1 align="center">Our Youtube Videos</h1>
     <hr width="25%">
     <table border = "0">
      <tr>
         <td width="33%">
            <iframe width="420" height="400" src="https://www.youtube.com/embed/pZDkQycyLbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </td>
         <td width="33%">
            <iframe width="420" height="400" src="https://www.youtube.com/embed/n0fUA9TsgPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </td>
         <td width="33%">
            <iframe width="435" height="400" src="https://www.youtube.com/embed/jHySEeUzBG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </td>
      </tr>
      <br>
      
 </table><br>
 <h1 align="center">Connect with us</h1>
 <hr width="25%">
 
 <table cellpadding="" width = "100%" border = "0">
   <tr>
      <th bgcolor="#b5dcb3" width="50%" height="220">
        
       <Ul align="left">
          <li><a href="#FACEBOOK PAGE">FACEBOOK PAGE</a></li>
          <li><a href="#YOUTUBE">YOUTUBE CHANEL</a></li>
          <li><a href="#INSTAGRAM">INSTAGRAM</a></li>
       </Ul>  
       <a href="http://127.0.0.1:5500/css%20project/page%202.html?"><button>Sign In</button></a>
      </th>
     
   </tr>
 </table>
 <br>
   
</body>
</html>