<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip card design</title>
    <style>
         .containers{ 
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
           
         }
        .card{
            background-color: #D8EFDA;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            border-radius: 8px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }

        .img-size{
            width: 100%;
        }
        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .card:hover .card-inner{
            transform: rotateY(180deg);
        }
        .card-front, .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .card-back{
           
            transform: rotateY(180deg);
            height: 100%;
        }
        .red{
            color: rgb(197, 0, 0);
        }
       .green{
           color: #059862;
       }
      
    </style>
</head>
       <div class="containers"> 
         <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img class="img-size" src="https://servehumanfoundation.org/frontend/assets/images/logo.png" alt="">
                </div>
                <div class="card-back">
                    <h2 class="red">পড়াশুনা হোক আনন্দময়</h2>
                    <h2 class="green">Study be Enjoyable</h2>
                </div>
            </div>
            
            </div>
        </div>
      </div>
   
</body>
</html>