<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#b5dcb3">
    <form>
		<datalist id="names">
		<option value="Sajjad"> Sajjad </option>
		<option value="Abdullah"> Abdullah </option>
		<option value="Muaj"> Muaj </option>
		</datalist>
		<p> Username : <input type="text" list="names" placeholder="only letters and nubbers"> </p>
		<p> Password : <input type="Password" placeholder="Inter your password here"> </p>
		<p> Email : <input type="Email" placeholder=" Inter your Email "> </p>
        <p>
			Courses : 
			<select>
				<option> Web Development </option>
				<option> Graphic Design </option>
				<option> Digital Marketing </option>
				<option> Video Editing </option>
			</select>
		</p>
		
		<p>
			Religion :  <input type="checkbox"> Islalm
						<input type="checkbox"> Hindu
		</p>
		<p>
			Gender :  <input type="Radio" name="gender"> male
						<input type="Radio" name="gender"> Female
		</p>
		
		<p> 
			Feedback: <br>
			<textarea>
			
			</textarea>
		</p>
		
		<p>
			<input type="submit" value=" sign up">
			<input type="reset" value=" clear">
		</p>
		
		
		</form>
        <br><br>
        <p>
            Developed by <font color="Green" size="5">&copy; sajjad </font>
            </p>
</body>
</html>